Parity in Independent in 1869
=============================
Rutgers                        Princeton                     : 8-0
Princeton                      Rutgers                       : 8-0

Parity in PCC in 1919
=====================
Stanford                       Oregon State                  : 14-6
Oregon State                   Washington State              : 6-0
Washington State               Oregon                        : 7-0
Oregon                         Washington                    : 24-13
Washington                     California                    : 7-0
California                     Stanford                      : 14-10

Parity in SWC in 1933
=====================
Texas Christian                Rice                          : 26-3
Rice                           Arkansas                      : 7-6
Arkansas                       Texas                         : 20-6
Texas                          Southern Methodist            : 10-0
Southern Methodist             Texas A&M                     : 19-0
Texas A&M                      Baylor                        : 14-7
Baylor                         Texas Christian               : 7-0

Parity in SWC in 1934
=====================
Texas Christian                Rice                          : 7-2
Rice                           Texas                         : 20-9
Texas                          Texas A&M                     : 13-0
Texas A&M                      Baylor                        : 10-7
Baylor                         Southern Methodist            : 13-6
Southern Methodist             Arkansas                      : 10-6
Arkansas                       Texas Christian               : 24-10

Parity in SWC in 1936
=====================
Texas Christian                Arkansas                      : 18-14
Arkansas                       Baylor                        : 14-10
Baylor                         Southern Methodist            : 13-7
Southern Methodist             Rice                          : 9-0
Rice                           Texas                         : 7-0
Texas                          Texas A&M                     : 7-0
Texas A&M                      Texas Christian               : 18-7

Parity in SWC in 1937
=====================
Texas Christian                Rice                          : 7-2
Rice                           Arkansas                      : 26-20
Arkansas                       Texas A&M                     : 26-13
Texas A&M                      Southern Methodist            : 14-0
Southern Methodist             Texas                         : 13-2
Texas                          Baylor                        : 9-6
Baylor                         Texas Christian               : 6-0

Parity in MVC in 1939
=====================
St. Louis                      Creighton                     : 21-14
Creighton                      Washburn                      : 47-0
Washburn                       Washington (Missouri)         : 26-20
Washington (Missouri)          Oklahoma State                : 7-0
Oklahoma State                 Tulsa                         : 9-7
Tulsa                          Drake                         : 14-0
Drake                          St. Louis                     : 12-0

Parity in Mountain States in 1942
=================================
Colorado                       Denver                        : 31-6
Denver                         Colorado State                : 26-0
Colorado State                 Utah State                    : 25-0
Utah State                     Wyoming                       : 14-6
Wyoming                        Brigham Young                 : 13-6
Brigham Young                  Utah                          : 12-7
Utah                           Colorado                      : 13-0

Parity in SWC in 1944
=====================
Southern Methodist             Texas Christian               : 9-6
Texas Christian                Rice                          : 9-6
Rice                           Texas                         : 7-0
Texas                          Arkansas                      : 19-0
Arkansas                       Texas A&M                     : 7-6
Texas A&M                      Southern Methodist            : 39-6

Parity in SWC in 1945
=====================
Texas Christian                Baylor                        : 7-6
Baylor                         Rice                          : 17-14
Rice                           Texas                         : 7-6
Texas                          Texas A&M                     : 20-10
Texas A&M                      Southern Methodist            : 3-0
Southern Methodist             Arkansas                      : 21-0
Arkansas                       Texas Christian               : 27-14

Parity in Skyline in 1951
=========================
Colorado State                 Wyoming                       : 14-7
Wyoming                        Utah                          : 13-0
Utah                           Utah State                    : 28-20
Utah State                     Denver                        : 14-7
Denver                         Montana                       : 55-0
Montana                        New Mexico                    : 25-7
New Mexico                     Brigham Young                 : 34-0
Brigham Young                  Colorado State                : 21-19

Parity in SWC in 1951
=====================
Texas Christian                Baylor                        : 20-7
Baylor                         Rice                          : 34-13
Rice                           Southern Methodist            : 28-7
Southern Methodist             Arkansas                      : 47-7
Arkansas                       Texas A&M                     : 33-21
Texas A&M                      Texas                         : 22-21
Texas                          Texas Christian               : 32-21

Parity in MVC in 1953
=====================
Houston                        Detroit Mercy                 : 25-19
Detroit Mercy                  Oklahoma State                : 18-14
Oklahoma State                 Wichita State                 : 14-7
Wichita State                  Tulsa                         : 19-10
Tulsa                          Houston                       : 23-21

Parity in SWC in 1953
=====================
Texas Christian                Southern Methodist            : 13-0
Southern Methodist             Rice                          : 12-7
Rice                           Texas                         : 18-13
Texas                          Baylor                        : 21-20
Baylor                         Arkansas                      : 14-7
Arkansas                       Texas A&M                     : 41-14
Texas A&M                      Texas Christian               : 20-7

Parity in Skyline in 1954
=========================
Colorado State                 Utah                          : 14-13
Utah                           Wyoming                       : 14-7
Wyoming                        Denver                        : 23-21
Denver                         Brigham Young                 : 20-0
Brigham Young                  Montana                       : 19-7
Montana                        Utah State                    : 20-13
Utah State                     New Mexico                    : 6-0
New Mexico                     Colorado State                : 10-7

Parity in MVC in 1955
=====================
Houston                        Detroit Mercy                 : 7-0
Detroit Mercy                  Wichita State                 : 41-0
Wichita State                  Oklahoma State                : 14-7
Oklahoma State                 Tulsa                         : 14-0
Tulsa                          Houston                       : 17-14

Parity in Ivy in 1957
=====================
Brown                          Pennsylvania                  : 20-7
Pennsylvania                   Yale                          : 33-20
Yale                           Princeton                     : 20-13
Princeton                      Dartmouth                     : 34-14
Dartmouth                      Cornell                       : 20-19
Cornell                        Harvard                       : 20-6
Harvard                        Columbia                      : 19-6
Columbia                       Brown                         : 23-20

Parity in ACC in 1958
=====================
Duke                           Wake Forest                   : 29-0
Wake Forest                    Maryland                      : 34-0
Maryland                       South Carolina                : 10-6
South Carolina                 Clemson                       : 26-6
Clemson                        North Carolina State          : 13-6
North Carolina State           North Carolina                : 21-14
North Carolina                 Virginia                      : 42-0
Virginia                       Duke                          : 15-12

Parity in MVC in 1958
=====================
Houston                        Cincinnati                    : 34-13
Cincinnati                     Tulsa                         : 15-6
Tulsa                          Wichita State                 : 25-6
Wichita State                  North Texas                   : 15-13
North Texas                    Houston                       : 10-6

Parity in SWC in 1958
=====================
Texas Christian                Rice                          : 21-10
Rice                           Texas                         : 34-7
Texas                          Texas A&M                     : 27-0
Texas A&M                      Baylor                        : 33-27
Baylor                         Arkansas                      : 12-0
Arkansas                       Southern Methodist            : 13-6
Southern Methodist             Texas Christian               : 20-13

Parity in Big 7 in 1959
=======================
Colorado                       Missouri                      : 21-20
Missouri                       Kansas                        : 13-9
Kansas                         Iowa State                    : 7-0
Iowa State                     Kansas State                  : 26-0
Kansas State                   Nebraska                      : 29-14
Nebraska                       Oklahoma                      : 25-21
Oklahoma                       Colorado                      : 42-12

Parity in Big Ten in 1959
=========================
Northwestern                   Michigan                      : 20-7
Michigan                       Ohio State                    : 23-14
Ohio State                     Purdue                        : 15-0
Purdue                         Minnesota                     : 29-23
Minnesota                      Indiana                       : 24-14
Indiana                        Illinois                      : 20-0
Illinois                       Wisconsin                     : 9-6
Wisconsin                      Iowa                          : 25-16
Iowa                           Michigan State                : 37-8
Michigan State                 Northwestern                  : 15-10

Parity in Ivy in 1959
=====================
Brown                          Harvard                       : 16-6
Harvard                        Pennsylvania                  : 12-0
Pennsylvania                   Dartmouth                     : 13-0
Dartmouth                      Yale                          : 12-8
Yale                           Princeton                     : 38-20
Princeton                      Cornell                       : 20-0
Cornell                        Columbia                      : 13-7
Columbia                       Brown                         : 21-6

Parity in AAWU in 1961
======================
Southern California            Stanford                      : 30-15
Stanford                       California                    : 20-7
California                     Washington                    : 21-14
Washington                     UCLA                          : 17-13
UCLA                           Southern California           : 10-7

Parity in ACC in 1961
=====================
Duke                           North Carolina State          : 17-6
North Carolina State           Wake Forest                   : 7-0
Wake Forest                    North Carolina                : 17-14
North Carolina                 Virginia                      : 24-0
Virginia                       South Carolina                : 28-20
South Carolina                 Maryland                      : 20-10
Maryland                       Clemson                       : 24-21
Clemson                        Duke                          : 17-7

Parity in SWC in 1961
=====================
Texas Tech                     Texas Christian               : 10-0
Texas Christian                Texas                         : 6-0
Texas                          Arkansas                      : 33-7
Arkansas                       Rice                          : 10-0
Rice                           Texas A&M                     : 21-7
Texas A&M                      Baylor                        : 23-0
Baylor                         Southern Methodist            : 31-6
Southern Methodist             Texas Tech                    : 8-7

Parity in Big Ten in 1962
=========================
Northwestern                   Minnesota                     : 34-22
Minnesota                      Iowa                          : 10-0
Iowa                           Ohio State                    : 28-14
Ohio State                     Wisconsin                     : 14-7
Wisconsin                      Indiana                       : 30-6
Indiana                        Purdue                        : 12-7
Purdue                         Michigan                      : 37-0
Michigan                       Illinois                      : 14-10
Illinois                       Michigan State                : 7-6
Michigan State                 Northwestern                  : 31-7

Parity in WAC in 1962
=====================
Arizona                        Arizona State                 : 20-17
Arizona State                  Utah                          : 35-7
Utah                           Brigham Young                 : 35-20
Brigham Young                  New Mexico                    : 27-0
New Mexico                     Wyoming                       : 25-21
Wyoming                        Arizona                       : 31-8

Parity in Big Ten in 1963
=========================
Northwestern                   Ohio State                    : 17-8
Ohio State                     Iowa                          : 7-3
Iowa                           Indiana                       : 37-26
Indiana                        Minnesota                     : 24-6
Minnesota                      Wisconsin                     : 14-0
Wisconsin                      Purdue                        : 38-20
Purdue                         Michigan                      : 23-12
Michigan                       Illinois                      : 14-8
Illinois                       Michigan State                : 13-0
Michigan State                 Northwestern                  : 15-7

Parity in Ivy in 1963
=====================
Brown                          Pennsylvania                  : 41-13
Pennsylvania                   Harvard                       : 7-2
Harvard                        Cornell                       : 21-14
Cornell                        Yale                          : 13-10
Yale                           Dartmouth                     : 10-6
Dartmouth                      Princeton                     : 22-21
Princeton                      Columbia                      : 7-6
Columbia                       Brown                         : 41-14

Parity in MAC in 1963
=====================
Western Michigan               Kent                          : 26-12
Kent                           Toledo                        : 20-0
Toledo                         Ohio                          : 18-17
Ohio                           Miami (Ohio)                  : 13-10
Miami (Ohio)                   Bowling Green State           : 21-12
Bowling Green State            Marshall                      : 21-14
Marshall                       Western Michigan              : 20-7

Parity in ACC in 1964
=====================
Duke                           North Carolina State          : 35-3
North Carolina State           Maryland                      : 14-13
Maryland                       South Carolina                : 24-6
South Carolina                 Clemson                       : 7-3
Clemson                        Virginia                      : 29-7
Virginia                       North Carolina                : 31-27
North Carolina                 Wake Forest                   : 23-0
Wake Forest                    Duke                          : 20-7

Parity in Big Ten in 1964
=========================
Northwestern                   Wisconsin                     : 17-13
Wisconsin                      Iowa                          : 31-21
Iowa                           Indiana                       : 21-20
Indiana                        Michigan State                : 27-20
Michigan State                 Purdue                        : 21-7
Purdue                         Michigan                      : 21-20
Michigan                       Ohio State                    : 10-0
Ohio State                     Illinois                      : 26-0
Illinois                       Minnesota                     : 14-0
Minnesota                      Northwestern                  : 21-18

Parity in MAC in 1964
=====================
Western Michigan               Ohio                          : 13-8
Ohio                           Bowling Green State           : 21-0
Bowling Green State            Miami (Ohio)                  : 21-18
Miami (Ohio)                   Marshall                      : 21-0
Marshall                       Kent                          : 12-7
Kent                           Toledo                        : 14-11
Toledo                         Western Michigan              : 21-13

Parity in ACC in 1965
=====================
Duke                           Virginia                      : 21-7
Virginia                       Maryland                      : 33-27
Maryland                       South Carolina                : 27-14
South Carolina                 Wake Forest                   : 38-7
Wake Forest                    North Carolina                : 12-10
North Carolina                 Clemson                       : 17-13
Clemson                        North Carolina State          : 21-7
North Carolina State           Duke                          : 21-0

Parity in WAC in 1965
=====================
Arizona                        Utah                          : 16-9
Utah                           Wyoming                       : 42-3
Wyoming                        Brigham Young                 : 34-6
Brigham Young                  Arizona State                 : 24-6
Arizona State                  New Mexico                    : 27-14
New Mexico                     Arizona                       : 24-2

Parity in AAWU in 1966
======================
Stanford                       California                    : 13-7
California                     Washington                    : 24-20
Washington                     UCLA                          : 16-3
UCLA                           Southern California           : 14-7
Southern California            Oregon State                  : 21-0
Oregon State                   Washington State              : 41-13
Washington State               Oregon                        : 14-13
Oregon                         Stanford                      : 7-3

Parity in MAC in 1966
=====================
Western Michigan               Ohio                          : 20-13
Ohio                           Toledo                        : 21-6
Toledo                         Marshall                      : 23-7
Marshall                       Kent                          : 16-7
Kent                           Bowling Green State           : 35-12
Bowling Green State            Miami (Ohio)                  : 17-14
Miami (Ohio)                   Western Michigan              : 26-7

Parity in MVC in 1966
=====================
North Texas                    Cincinnati                    : 35-13
Cincinnati                     Wichita State                 : 20-6
Wichita State                  Louisville                    : 9-2
Louisville                     Tulsa                         : 29-18
Tulsa                          North Texas                   : 30-27

Parity in SWC in 1966
=====================
Texas Tech                     Arkansas                      : 21-16
Arkansas                       Southern Methodist            : 22-0
Southern Methodist             Texas                         : 13-12
Texas                          Texas A&M                     : 22-14
Texas A&M                      Baylor                        : 17-13
Baylor                         Rice                          : 21-14
Rice                           Texas Christian               : 21-10
Texas Christian                Texas Tech                    : 6-3

Parity in AAWU in 1967
======================
Stanford                       Oregon                        : 17-14
Oregon                         Washington State              : 17-13
Washington State               Washington                    : 9-7
Washington                     Oregon State                  : 13-6
Oregon State                   Southern California           : 3-0
Southern California            UCLA                          : 21-20
UCLA                           California                    : 37-14
California                     Stanford                      : 26-3

Parity in ACC in 1968
=====================
Duke                           Wake Forest                   : 18-3
Wake Forest                    Maryland                      : 38-14
Maryland                       South Carolina                : 21-19
South Carolina                 Clemson                       : 7-3
Clemson                        North Carolina State          : 24-19
North Carolina State           Virginia                      : 19-0
Virginia                       North Carolina                : 41-6
North Carolina                 Duke                          : 25-14

Parity in Big 8 in 1968
=======================
Oklahoma State                 Colorado                      : 34-17
Colorado                       Oklahoma                      : 41-27
Oklahoma                       Kansas                        : 27-23
Kansas                         Missouri                      : 21-19
Missouri                       Nebraska                      : 16-14
Nebraska                       Iowa State                    : 24-13
Iowa State                     Kansas State                  : 23-14
Kansas State                   Oklahoma State                : 21-14

Parity in Southern in 1970
==========================
Virginia Military Institute    Furman                        : 13-0
Furman                         Citadel                       : 28-21
Citadel                        William & Mary                : 16-7
William & Mary                 Richmond                      : 34-33
Richmond                       East Carolina                 : 38-12
East Carolina                  Davidson                      : 36-18
Davidson                       Virginia Military Institute   : 55-21

Parity in Pac 8 in 1971
=======================
Stanford                       Washington                    : 17-6
Washington                     Oregon State                  : 38-14
Oregon State                   Oregon                        : 30-29
Oregon                         Southern California           : 28-23
Southern California            California                    : 28-0
California                     UCLA                          : 31-24
UCLA                           Washington State              : 34-21
Washington State               Stanford                      : 24-23

Parity in Big 8 in 1972
=======================
Oklahoma State                 Colorado                      : 31-6
Colorado                       Oklahoma                      : 20-14
Oklahoma                       Nebraska                      : 17-14
Nebraska                       Missouri                      : 62-0
Missouri                       Iowa State                    : 6-5
Iowa State                     Kansas State                  : 55-22
Kansas State                   Kansas                        : 20-19
Kansas                         Oklahoma State                : 13-10

Parity in Big Ten in 1972
=========================
Northwestern                   Indiana                       : 23-14
Indiana                        Minnesota                     : 27-23
Minnesota                      Michigan State                : 14-10
Michigan State                 Ohio State                    : 19-12
Ohio State                     Michigan                      : 14-11
Michigan                       Purdue                        : 9-6
Purdue                         Illinois                      : 20-14
Illinois                       Wisconsin                     : 27-7
Wisconsin                      Iowa                          : 16-14
Iowa                           Northwestern                  : 23-12

Parity in Ivy in 1972
=====================
Brown                          Pennsylvania                  : 28-20
Pennsylvania                   Princeton                     : 15-10
Princeton                      Harvard                       : 10-7
Harvard                        Cornell                       : 33-15
Cornell                        Yale                          : 24-13
Yale                           Dartmouth                     : 45-14
Dartmouth                      Columbia                      : 38-8
Columbia                       Brown                         : 28-12

Parity in MAC in 1972
=====================
Western Michigan               Kent                          : 13-12
Kent                           Bowling Green State           : 14-10
Bowling Green State            Miami (Ohio)                  : 16-7
Miami (Ohio)                   Ohio                          : 31-7
Ohio                           Toledo                        : 38-22
Toledo                         Western Michigan              : 20-13

Parity in Southern in 1974
==========================
Virginia Military Institute    William & Mary                : 31-20
William & Mary                 Citadel                       : 16-12
Citadel                        Appalachian State             : 28-17
Appalachian State              East Carolina                 : 23-21
East Carolina                  Furman                        : 15-12
Furman                         Richmond                      : 24-14
Richmond                       Virginia Military Institute   : 17-14

Parity in Southern in 1975
==========================
Virginia Military Institute    Furman                        : 13-10
Furman                         Appalachian State             : 30-23
Appalachian State              East Carolina                 : 41-25
East Carolina                  Citadel                       : 3-0
Citadel                        William & Mary                : 21-6
William & Mary                 Richmond                      : 31-21
Richmond                       Virginia Military Institute   : 24-19

Parity in Big Ten in 1976
=========================
Northwestern                   Michigan State                : 42-21
Michigan State                 Indiana                       : 23-0
Indiana                        Purdue                        : 20-14
Purdue                         Michigan                      : 16-14
Michigan                       Ohio State                    : 22-0
Ohio State                     Wisconsin                     : 30-20
Wisconsin                      Minnesota                     : 26-17
Minnesota                      Illinois                      : 29-14
Illinois                       Iowa                          : 24-6
Iowa                           Northwestern                  : 13-10

Parity in Ivy in 1976
=====================
Brown                          Yale                          : 14-6
Yale                           Harvard                       : 21-7
Harvard                        Dartmouth                     : 17-10
Dartmouth                      Princeton                     : 33-7
Princeton                      Columbia                      : 9-6
Columbia                       Cornell                       : 35-17
Cornell                        Pennsylvania                  : 31-13
Pennsylvania                   Brown                         : 7-6

Parity in MVC in 1976
=====================
New Mexico State               Drake                         : 30-29
Drake                          West Texas A&M                : 34-14
West Texas A&M                 Wichita State                 : 14-12
Wichita State                  Tulsa                         : 30-13
Tulsa                          New Mexico State              : 32-7

Parity in Southern in 1976
==========================
Virginia Military Institute    Furman                        : 17-3
Furman                         East Carolina                 : 17-10
East Carolina                  Appalachian State             : 35-7
Appalachian State              Citadel                       : 31-13
Citadel                        Richmond                      : 20-7
Richmond                       William & Mary                : 21-10
William & Mary                 Virginia Military Institute   : 34-20

Parity in Ivy in 1977
=====================
Brown                          Princeton                     : 10-7
Princeton                      Harvard                       : 20-7
Harvard                        Dartmouth                     : 31-25
Dartmouth                      Yale                          : 3-0
Yale                           Cornell                       : 28-0
Cornell                        Columbia                      : 20-7
Columbia                       Pennsylvania                  : 30-18
Pennsylvania                   Brown                         : 14-7

Parity in MVC in 1978
=====================
Southern Illinois              New Mexico State              : 43-39
New Mexico State               Tulsa                         : 23-20
Tulsa                          Wichita State                 : 27-13
Wichita State                  West Texas A&M                : 38-37
West Texas A&M                 Indiana State                 : 36-7
Indiana State                  Drake                         : 13-0
Drake                          Southern Illinois             : 38-14

Parity in Pac 10 in 1978
========================
Arizona                        Washington State              : 31-24
Washington State               Arizona State                 : 51-26
Arizona State                  Southern California           : 20-7
Southern California            Stanford                      : 13-7
Stanford                       California                    : 30-10
California                     Oregon                        : 21-18
Oregon                         Oregon State                  : 24-3
Oregon State                   UCLA                          : 15-13
UCLA                           Washington                    : 10-7
Washington                     Arizona                       : 31-21

Parity in PCAA in 1978
======================
Fresno State                   Long Beach State              : 42-41
Long Beach State               Utah State                    : 33-17
Utah State                     San Jose State                : 31-21
San Jose State                 Pacific                       : 33-31
Pacific                        Fullerton State               : 35-17
Fullerton State                Fresno State                  : 37-8

Parity in WAC in 1978
=====================
San Diego State                Colorado State                : 34-31
Colorado State                 New Mexico                    : 26-15
New Mexico                     Wyoming                       : 19-15
Wyoming                        Utah                          : 34-21
Utah                           Brigham Young                 : 23-22
Brigham Young                  Texas-El Paso                 : 44-0
Texas-El Paso                  San Diego State               : 31-24

Parity in MAC in 1980
=====================
Western Michigan               Northern Illinois             : 35-6
Northern Illinois              Eastern Michigan              : 38-6
Eastern Michigan               Bowling Green State           : 18-16
Bowling Green State            Ball State                    : 24-21
Ball State                     Kent                          : 34-7
Kent                           Ohio                          : 15-14
Ohio                           Central Michigan              : 24-9
Central Michigan               Toledo                        : 14-10
Toledo                         Miami (Ohio)                  : 17-14
Miami (Ohio)                   Western Michigan              : 34-24

Parity in MVC in 1980
=====================
Southern Illinois              Drake                         : 34-28
Drake                          Wichita State                 : 38-15
Wichita State                  Tulsa                         : 23-10
Tulsa                          Indiana State                 : 30-7
Indiana State                  West Texas A&M                : 37-18
West Texas A&M                 New Mexico State              : 17-15
New Mexico State               Southern Illinois             : 18-17

Parity in WAC in 1980
=====================
San Diego State                Utah                          : 21-20
Utah                           New Mexico                    : 49-21
New Mexico                     Brigham Young                 : 25-21
Brigham Young                  Colorado State                : 45-14
Colorado State                 Texas-El Paso                 : 37-7
Texas-El Paso                  Hawaii                        : 34-14
Hawaii                         Air Force                     : 20-12
Air Force                      Wyoming                       : 25-7
Wyoming                        San Diego State               : 34-9

Parity in Southern in 1981
==========================
Tennessee-Chattanooga          East Tennessee State          : 17-0
East Tennessee State           Citadel                       : 17-13
Citadel                        Furman                        : 35-18
Furman                         Virginia Military Institute   : 33-21
Virginia Military Institute    Western Carolina              : 21-14
Western Carolina               Marshall                      : 38-28
Marshall                       Appalachian State             : 17-10
Appalachian State              Tennessee-Chattanooga         : 31-14

Parity in Big Ten in 1982
=========================
Northwestern                   Michigan State                : 28-24
Michigan State                 Indiana                       : 22-14
Indiana                        Wisconsin                     : 20-17
Wisconsin                      Ohio State                    : 6-0
Ohio State                     Michigan                      : 24-14
Michigan                       Illinois                      : 16-10
Illinois                       Minnesota                     : 42-24
Minnesota                      Purdue                        : 36-10
Purdue                         Iowa                          : 16-7
Iowa                           Northwestern                  : 45-7

Parity in WAC in 1982
=====================
San Diego State                Utah                          : 21-17
Utah                           Colorado State                : 35-14
Colorado State                 Texas-El Paso                 : 38-13
Texas-El Paso                  Wyoming                       : 39-32
Wyoming                        Hawaii                        : 28-10
Hawaii                         Air Force                     : 45-21
Air Force                      Brigham Young                 : 39-38
Brigham Young                  New Mexico                    : 40-12
New Mexico                     San Diego State               : 22-17

Parity in Pac 10 in 1983
========================
Arizona                        UCLA                          : 27-24
UCLA                           Washington                    : 27-24
Washington                     Oregon                        : 32-3
Oregon                         California                    : 24-17
California                     Arizona State                 : 26-24
Arizona State                  Southern California           : 34-14
Southern California            Washington State              : 38-17
Washington State               Oregon State                  : 27-9
Oregon State                   Stanford                      : 31-18
Stanford                       Arizona                       : 31-22

Parity in PCAA in 1983
======================
Fresno State                   Long Beach State              : 7-3
Long Beach State               Utah State                    : 6-3
Utah State                     Pacific                       : 27-10
Pacific                        San Jose State                : 30-26
San Jose State                 Nevada-Las Vegas              : 31-26
Nevada-Las Vegas               Fullerton State               : 13-0
Fullerton State                Fresno State                  : 18-17

Parity in MAC in 1984
=====================
Western Michigan               Miami (Ohio)                  : 17-13
Miami (Ohio)                   Northern Illinois             : 20-7
Northern Illinois              Central Michigan              : 8-7
Central Michigan               Bowling Green State           : 42-21
Bowling Green State            Ohio                          : 28-7
Ohio                           Ball State                    : 31-17
Ball State                     Eastern Michigan              : 17-10
Eastern Michigan               Kent                          : 20-18
Kent                           Toledo                        : 17-6
Toledo                         Western Michigan              : 17-13

Parity in Big Ten in 1985
=========================
Northwestern                   Wisconsin                     : 17-14
Wisconsin                      Ohio State                    : 12-7
Ohio State                     Iowa                          : 22-13
Iowa                           Michigan                      : 12-10
Michigan                       Michigan State                : 31-0
Michigan State                 Minnesota                     : 31-26
Minnesota                      Purdue                        : 45-15
Purdue                         Illinois                      : 30-24
Illinois                       Indiana                       : 41-24
Indiana                        Northwestern                  : 26-7

Parity in Pac 10 in 1985
========================
Arizona                        Oregon                        : 20-8
Oregon                         Washington State              : 42-39
Washington State               Oregon State                  : 34-0
Oregon State                   Washington                    : 21-20
Washington                     UCLA                          : 21-14
UCLA                           Arizona State                 : 40-17
Arizona State                  California                    : 30-8
California                     Southern California           : 14-6
Southern California            Stanford                      : 30-6
Stanford                       Arizona                       : 28-17

Parity in WAC in 1985
=====================
San Diego State                Colorado State                : 48-23
Colorado State                 Utah                          : 21-19
Utah                           Hawaii                        : 29-27
Hawaii                         New Mexico                    : 27-17
New Mexico                     Texas-El Paso                 : 27-23
Texas-El Paso                  Brigham Young                 : 23-16
Brigham Young                  Air Force                     : 28-21
Air Force                      Wyoming                       : 49-7
Wyoming                        San Diego State               : 41-20

Parity in ACC in 1986
=====================
Duke                           Wake Forest                   : 38-36
Wake Forest                    Maryland                      : 27-21
Maryland                       Virginia                      : 42-10
Virginia                       North Carolina State          : 20-16
North Carolina State           Clemson                       : 27-3
Clemson                        North Carolina                : 38-10
North Carolina                 Georgia Tech                  : 21-20
Georgia Tech                   Duke                          : 34-6

Parity in Big Ten in 1986
=========================
Northwestern                   Michigan State                : 24-21
Michigan State                 Minnesota                     : 52-23
Minnesota                      Michigan                      : 20-17
Michigan                       Ohio State                    : 26-24
Ohio State                     Purdue                        : 39-11
Purdue                         Indiana                       : 17-15
Indiana                        Wisconsin                     : 21-7
Wisconsin                      Illinois                      : 15-9
Illinois                       Iowa                          : 20-16
Iowa                           Northwestern                  : 27-20

Parity in Pac 10 in 1986
========================
Arizona                        Arizona State                 : 34-17
Arizona State                  UCLA                          : 16-9
UCLA                           Southern California           : 45-25
Southern California            Washington                    : 20-10
Washington                     Oregon                        : 38-3
Oregon                         Washington State              : 27-17
Washington State               Oregon State                  : 24-14
Oregon State                   California                    : 14-12
California                     Stanford                      : 17-11
Stanford                       Arizona                       : 29-24

Parity in WAC in 1986
=====================
San Diego State                Hawaii                        : 35-5
Hawaii                         Wyoming                       : 35-19
Wyoming                        New Mexico                    : 35-25
New Mexico                     Texas-El Paso                 : 24-22
Texas-El Paso                  Utah                          : 55-44
Utah                           Colorado State                : 38-28
Colorado State                 Brigham Young                 : 24-20
Brigham Young                  Air Force                     : 23-3
Air Force                      San Diego State               : 22-10

Parity in Pac 10 in 1990
========================
Arizona                        Arizona State                 : 21-17
Arizona State                  Washington State              : 51-26
Washington State               California                    : 41-31
California                     Oregon                        : 28-3
Oregon                         UCLA                          : 28-24
UCLA                           Washington                    : 25-22
Washington                     Southern California           : 31-0
Southern California            Stanford                      : 37-22
Stanford                       Oregon State                  : 37-3
Oregon State                   Arizona                       : 35-21

Parity in WAC in 1990
=====================
San Diego State                Air Force                     : 48-18
Air Force                      Utah                          : 52-21
Utah                           New Mexico                    : 29-27
New Mexico                     Texas-El Paso                 : 48-28
Texas-El Paso                  Hawaii                        : 12-10
Hawaii                         Brigham Young                 : 59-28
Brigham Young                  Colorado State                : 52-9
Colorado State                 Wyoming                       : 17-8
Wyoming                        San Diego State               : 52-51

Parity in Big West in 1991
==========================
Fresno State                   San Jose State                : 31-28
San Jose State                 Pacific                       : 64-47
Pacific                        Nevada-Las Vegas              : 44-23
Nevada-Las Vegas               New Mexico State              : 38-28
New Mexico State               Fullerton State               : 35-12
Fullerton State                Long Beach State              : 37-36
Long Beach State               Utah State                    : 7-6
Utah State                     Fresno State                  : 20-19

Parity in Big 8 in 1992
=======================
Oklahoma State                 Missouri                      : 28-26
Missouri                       Kansas                        : 22-17
Kansas                         Oklahoma                      : 27-10
Oklahoma                       Kansas State                  : 16-14
Kansas State                   Iowa State                    : 22-13
Iowa State                     Nebraska                      : 19-10
Nebraska                       Colorado                      : 52-7
Colorado                       Oklahoma State                : 28-0

Parity in WAC in 1992
=====================
Fresno State                   San Diego State               : 45-41
San Diego State                Brigham Young                 : 45-38
Brigham Young                  Wyoming                       : 31-28
Wyoming                        Colorado State                : 31-14
Colorado State                 Air Force                     : 32-28
Air Force                      New Mexico                    : 33-32
New Mexico                     Texas-El Paso                 : 35-14
Texas-El Paso                  Utah                          : 20-13
Utah                           Hawaii                        : 38-17
Hawaii                         Fresno State                  : 47-45

Parity in Big West in 1993
==========================
Nevada-Las Vegas               Louisiana Tech                : 28-23
Louisiana Tech                 Northern Illinois             : 17-16
Northern Illinois              Pacific                       : 21-16
Pacific                        Arkansas State                : 20-6
Arkansas State                 Nevada                        : 23-21
Nevada                         Utah State                    : 48-44
Utah State                     Louisiana-Lafayette           : 34-13
Louisiana-Lafayette            San Jose State                : 24-13
San Jose State                 New Mexico State              : 52-13
New Mexico State               Nevada-Las Vegas              : 52-40

Parity in Pac 10 in 1993
========================
Arizona                        Southern California           : 38-7
Southern California            Stanford                      : 45-20
Stanford                       Oregon State                  : 31-27
Oregon State                   Arizona State                 : 30-14
Arizona State                  Washington                    : 32-17
Washington                     Oregon                        : 21-6
Oregon                         Washington State              : 46-23
Washington State               California                    : 34-7
California                     UCLA                          : 27-25
UCLA                           Arizona                       : 37-17

Parity in Pac 10 in 1994
========================
Arizona                        Stanford                      : 34-10
Stanford                       Washington                    : 46-28
Washington                     UCLA                          : 37-10
UCLA                           Southern California           : 31-19
Southern California            California                    : 61-0
California                     Arizona State                 : 25-21
Arizona State                  Oregon State                  : 22-16
Oregon State                   Washington State              : 21-3
Washington State               Oregon                        : 21-7
Oregon                         Arizona                       : 10-9

Parity in WAC in 1995
=====================
Fresno State                   Texas-El Paso                 : 47-14
Texas-El Paso                  New Mexico                    : 17-12
New Mexico                     Colorado State                : 22-14
Colorado State                 San Diego State               : 24-13
San Diego State                Utah                          : 24-21
Utah                           Air Force                     : 22-21
Air Force                      Brigham Young                 : 38-12
Brigham Young                  Wyoming                       : 23-20
Wyoming                        Hawaii                        : 52-6
Hawaii                         Fresno State                  : 42-37

Parity in Big 12 in 1996
========================
Oklahoma State                 Baylor                        : 37-17
Baylor                         Iowa State                    : 49-21
Iowa State                     Missouri                      : 45-31
Missouri                       Kansas                        : 42-25
Kansas                         Oklahoma                      : 52-24
Oklahoma                       Texas                         : 30-27
Texas                          Nebraska                      : 37-27
Nebraska                       Colorado                      : 17-12
Colorado                       Kansas State                  : 12-0
Kansas State                   Texas Tech                    : 21-14
Texas Tech                     Texas A&M                     : 13-10
Texas A&M                      Oklahoma State                : 38-19

Parity in Big Ten in 1996
=========================
Northwestern                   Iowa                          : 40-13
Iowa                           Michigan State                : 37-30
Michigan State                 Wisconsin                     : 30-13
Wisconsin                      Minnesota                     : 45-28
Minnesota                      Illinois                      : 23-21
Illinois                       Indiana                       : 46-43
Indiana                        Purdue                        : 33-16
Purdue                         Michigan                      : 9-3
Michigan                       Ohio State                    : 13-9
Ohio State                     Penn State                    : 38-7
Penn State                     Northwestern                  : 34-9

Parity in CUSA in 1996
======================
Houston                        Southern Mississippi          : 56-49
Southern Mississippi           Louisville                    : 24-7
Louisville                     Memphis                       : 13-10
Memphis                        Tulane                        : 17-10
Tulane                         Cincinnati                    : 34-14
Cincinnati                     Houston                       : 31-20

Parity in MAC in 1996
=====================
Western Michigan               Bowling Green State           : 16-13
Bowling Green State            Central Michigan              : 31-27
Central Michigan               Kent                          : 52-51
Kent                           Akron                         : 32-17
Akron                          Miami (Ohio)                  : 10-7
Miami (Ohio)                   Ball State                    : 16-6
Ball State                     Toledo                        : 24-14
Toledo                         Ohio                          : 24-23
Ohio                           Eastern Michigan              : 7-0
Eastern Michigan               Western Michigan              : 19-12

Parity in WAC in 1997
=====================
Fresno State                   Nevada-Las Vegas              : 46-28
Nevada-Las Vegas               Texas Christian               : 21-19
Texas Christian                Southern Methodist            : 21-18
Southern Methodist             Wyoming                       : 22-17
Wyoming                        San Diego State               : 41-17
San Diego State                San Jose State                : 48-21
San Jose State                 Air Force                     : 25-22
Air Force                      Colorado State                : 24-0
Colorado State                 Tulsa                         : 44-8
Tulsa                          Utah                          : 21-13
Utah                           Rice                          : 31-14
Rice                           New Mexico                    : 35-23
New Mexico                     Texas-El Paso                 : 38-20
Texas-El Paso                  Brigham Young                 : 14-3
Brigham Young                  Hawaii                        : 17-3
Hawaii                         Fresno State                  : 28-16

Parity in Big West in 1998
==========================
Boise State                    Utah State                    : 30-16
Utah State                     New Mexico State              : 29-26
New Mexico State               Nevada                        : 48-45
Nevada                         Idaho                         : 58-23
Idaho                          North Texas                   : 41-23
North Texas                    Boise State                   : 21-13

Parity in Big West in 1999
==========================
Boise State                    Arkansas State                : 63-10
Arkansas State                 Nevada                        : 44-28
Nevada                         New Mexico State              : 23-16
New Mexico State               Idaho                         : 42-14
Idaho                          Utah State                    : 31-3
Utah State                     North Texas                   : 34-7
North Texas                    Boise State                   : 17-10

Parity in MWC in 1999
=====================
San Diego State                Nevada-Las Vegas              : 37-7
Nevada-Las Vegas               Wyoming                       : 35-32
Wyoming                        Utah                          : 43-29
Utah                           Brigham Young                 : 20-17
Brigham Young                  Colorado State                : 34-13
Colorado State                 New Mexico                    : 36-22
New Mexico                     Air Force                     : 33-28
Air Force                      San Diego State               : 23-22

Parity in Pac 10 in 1999
========================
Arizona                        UCLA                          : 33-7
UCLA                           Oregon                        : 34-29
Oregon                         Southern California           : 33-30
Southern California            Oregon State                  : 37-29
Oregon State                   Washington State              : 27-13
Washington State               California                    : 31-7
California                     Arizona State                 : 24-23
Arizona State                  Washington                    : 28-7
Washington                     Stanford                      : 35-30
Stanford                       Arizona                       : 50-22

Parity in WAC in 1999
=====================
Fresno State                   Rice                          : 47-18
Rice                           Texas Christian               : 42-21
Texas Christian                Hawaii                        : 34-14
Hawaii                         San Jose State                : 62-41
San Jose State                 Tulsa                         : 34-10
Tulsa                          Texas-El Paso                 : 43-19
Texas-El Paso                  Southern Methodist            : 42-28
Southern Methodist             Fresno State                  : 24-14

Parity in Big Ten in 2000
=========================
Northwestern                   Michigan State                : 37-17
Michigan State                 Illinois                      : 14-10
Illinois                       Indiana                       : 42-35
Indiana                        Minnesota                     : 51-43
Minnesota                      Ohio State                    : 29-17
Ohio State                     Penn State                    : 45-6
Penn State                     Purdue                        : 22-20
Purdue                         Michigan                      : 32-31
Michigan                       Wisconsin                     : 13-10
Wisconsin                      Iowa                          : 13-7
Iowa                           Northwestern                  : 27-17

Parity in CUSA in 2000
======================
Houston                        Memphis                       : 33-30
Memphis                        East Carolina                 : 17-10
East Carolina                  Louisville                    : 28-25
Louisville                     Southern Mississippi          : 49-28
Southern Mississippi           Alabama-Birmingham            : 33-30
Alabama-Birmingham             Army                          : 27-7
Army                           Tulane                        : 21-17
Tulane                         Cincinnati                    : 24-19
Cincinnati                     Houston                       : 48-31

Parity in MAC in 2000
=====================
Western Michigan               Toledo                        : 21-14
Toledo                         Eastern Michigan              : 42-14
Eastern Michigan               Northern Illinois             : 39-32
Northern Illinois              Ball State                    : 43-14
Ball State                     Miami (Ohio)                  : 15-10
Miami (Ohio)                   Buffalo                       : 17-16
Buffalo                        Bowling Green State           : 20-17
Bowling Green State            Kent                          : 18-11
Kent                           Central Michigan              : 24-21
Central Michigan               Akron                         : 17-7
Akron                          Ohio                          : 23-20
Ohio                           Marshall                      : 38-28
Marshall                       Western Michigan              : 19-14

Parity in WAC in 2000
=====================
Fresno State                   Nevada                        : 58-21
Nevada                         Rice                          : 34-28
Rice                           Hawaii                        : 38-13
Hawaii                         Southern Methodist            : 30-15
Southern Methodist             Tulsa                         : 24-20
Tulsa                          San Jose State                : 28-17
San Jose State                 Texas Christian               : 27-24
Texas Christian                Texas-El Paso                 : 47-14
Texas-El Paso                  Fresno State                  : 23-13

Parity in Big Ten in 2001
=========================
Northwestern                   Michigan State                : 27-26
Michigan State                 Michigan                      : 26-24
Michigan                       Illinois                      : 45-20
Illinois                       Minnesota                     : 25-14
Minnesota                      Wisconsin                     : 42-31
Wisconsin                      Penn State                    : 18-6
Penn State                     Ohio State                    : 29-27
Ohio State                     Indiana                       : 27-14
Indiana                        Purdue                        : 13-7
Purdue                         Iowa                          : 23-14
Iowa                           Northwestern                  : 59-16

Parity in Sun Belt in 2001
==========================
Middle Tennessee State         New Mexico State              : 39-35
New Mexico State               Arkansas State                : 28-17
Arkansas State                 Louisiana-Lafayette           : 26-20
Louisiana-Lafayette            Idaho                         : 54-37
Idaho                          Louisiana-Monroe              : 42-38
Louisiana-Monroe               North Texas                   : 19-17
North Texas                    Middle Tennessee State        : 24-21

Parity in CUSA in 2002
======================
Houston                        Memphis                       : 26-21
Memphis                        Army                          : 38-10
Army                           Tulane                        : 14-10
Tulane                         Alabama-Birmingham            : 35-14
Alabama-Birmingham             East Carolina                 : 36-29
East Carolina                  Texas Christian               : 31-28
Texas Christian                Louisville                    : 45-31
Louisville                     Southern Mississippi          : 20-17
Southern Mississippi           Cincinnati                    : 23-14
Cincinnati                     Houston                       : 47-14

Parity in MWC in 2002
=====================
San Diego State                Utah                          : 36-17
Utah                           Brigham Young                 : 13-6
Brigham Young                  Wyoming                       : 35-31
Wyoming                        Air Force                     : 34-26
Air Force                      New Mexico                    : 38-31
New Mexico                     Nevada-Las Vegas              : 25-16
Nevada-Las Vegas               Colorado State                : 36-33
Colorado State                 San Diego State               : 49-21

Parity in Pac 10 in 2002
========================
Arizona                        California                    : 52-41
California                     Washington                    : 34-27
Washington                     Washington State              : 29-26
Washington State               Southern California           : 30-27
Southern California            Arizona State                 : 34-13
Arizona State                  Oregon                        : 45-42
Oregon                         UCLA                          : 31-30
UCLA                           Oregon State                  : 43-35
Oregon State                   Stanford                      : 31-21
Stanford                       Arizona                       : 16-6

Parity in ACC in 2003
=====================
Duke                           Georgia Tech                  : 41-17
Georgia Tech                   Maryland                      : 7-3
Maryland                       Virginia                      : 27-17
Virginia                       North Carolina                : 38-13
North Carolina                 Wake Forest                   : 42-34
Wake Forest                    Clemson                       : 45-17
Clemson                        Florida State                 : 26-10
Florida State                  North Carolina State          : 50-44
North Carolina State           Duke                          : 28-21

Parity in MWC in 2003
=====================
San Diego State                Nevada-Las Vegas              : 7-0
Nevada-Las Vegas               Wyoming                       : 35-24
Wyoming                        Colorado State                : 35-28
Colorado State                 Air Force                     : 30-20
Air Force                      Brigham Young                 : 24-10
Brigham Young                  New Mexico                    : 10-7
New Mexico                     Utah                          : 47-35
Utah                           San Diego State               : 27-6

Parity in Pac 10 in 2003
========================
Arizona                        Washington                    : 27-22
Washington                     Stanford                      : 28-17
Stanford                       Arizona State                 : 38-27
Arizona State                  Oregon                        : 59-14
Oregon                         Oregon State                  : 34-20
Oregon State                   California                    : 35-21
California                     Southern California           : 34-31
Southern California            Washington State              : 43-16
Washington State               UCLA                          : 31-13
UCLA                           Arizona                       : 24-21

Parity in ACC in 2004
=====================
Duke                           Clemson                       : 16-13
Clemson                        North Carolina State          : 26-20
North Carolina State           Virginia Tech                 : 17-16
Virginia Tech                  Miami (Florida)               : 16-10
Miami (Florida)                Virginia                      : 31-21
Virginia                       North Carolina                : 56-24
North Carolina                 Georgia Tech                  : 34-13
Georgia Tech                   Maryland                      : 20-7
Maryland                       Florida State                 : 20-17
Florida State                  Wake Forest                   : 20-17
Wake Forest                    Duke                          : 24-22

Parity in Big East in 2004
==========================
Boston College                 West Virginia                 : 36-17
West Virginia                  Connecticut                   : 31-19
Connecticut                    Rutgers                       : 41-35
Rutgers                        Temple                        : 16-6
Temple                         Syracuse                      : 34-24
Syracuse                       Pittsburgh                    : 38-31
Pittsburgh                     Boston College                : 20-17

Parity in Big Ten in 2004
=========================
Northwestern                   Purdue                        : 13-10
Purdue                         Ohio State                    : 24-17
Ohio State                     Michigan                      : 37-21
Michigan                       Iowa                          : 30-17
Iowa                           Wisconsin                     : 30-7
Wisconsin                      Penn State                    : 16-3
Penn State                     Michigan State                : 37-13
Michigan State                 Illinois                      : 38-25
Illinois                       Indiana                       : 26-22
Indiana                        Minnesota                     : 30-21
Minnesota                      Northwestern                  : 43-17

Parity in CUSA in 2005
======================
Houston                        Southern Mississippi          : 27-24
Southern Mississippi           Marshall                      : 27-24
Marshall                       Alabama-Birmingham            : 20-19
Alabama-Birmingham             Memphis                       : 37-20
Memphis                        Texas-El Paso                 : 27-20
Texas-El Paso                  Tulsa                         : 41-38
Tulsa                          Central Florida               : 44-27
Central Florida                East Carolina                 : 30-20
East Carolina                  Rice                          : 41-28
Rice                           Tulane                        : 42-34
Tulane                         Southern Methodist            : 31-10
Southern Methodist             Houston                       : 29-24

Parity in SEC in 2005
=====================
Mississippi                    Kentucky                      : 13-7
Kentucky                       Vanderbilt                    : 48-43
Vanderbilt                     Tennessee                     : 28-24
Tennessee                      Louisiana State               : 30-27
Louisiana State                Auburn                        : 20-17
Auburn                         Alabama                       : 28-18
Alabama                        Florida                       : 31-3
Florida                        Georgia                       : 14-10
Georgia                        South Carolina                : 17-15
South Carolina                 Arkansas                      : 14-10
Arkansas                       Mississippi State             : 44-10
Mississippi State              Mississippi                   : 35-14

Parity in Sun Belt in 2005
==========================
Middle Tennessee State         Florida Atlantic              : 35-14
Florida Atlantic               Louisiana-Lafayette           : 28-10
Louisiana-Lafayette            Louisiana-Monroe              : 54-21
Louisiana-Monroe               Arkansas State                : 31-27
Arkansas State                 Troy                          : 9-3
Troy                           North Texas                   : 13-10
North Texas                    Florida International         : 13-10
Florida International          Middle Tennessee State        : 35-31

Parity in Big 12 in 2006
========================
Oklahoma State                 Nebraska                      : 41-29
Nebraska                       Colorado                      : 37-14
Colorado                       Texas Tech                    : 30-6
Texas Tech                     Texas A&M                     : 31-27
Texas A&M                      Baylor                        : 31-21
Baylor                         Kansas                        : 36-35
Kansas                         Iowa State                    : 41-10
Iowa State                     Missouri                      : 21-16
Missouri                       Kansas State                  : 41-21
Kansas State                   Texas                         : 45-42
Texas                          Oklahoma                      : 28-10
Oklahoma                       Oklahoma State                : 27-21

Parity in Big East in 2006
==========================
South Florida                  West Virginia                 : 24-19
West Virginia                  Rutgers                       : 41-39
Rutgers                        Louisville                    : 28-25
Louisville                     Syracuse                      : 28-13
Syracuse                       Connecticut                   : 20-14
Connecticut                    Pittsburgh                    : 46-45
Pittsburgh                     Cincinnati                    : 33-15
Cincinnati                     South Florida                 : 23-6

Parity in CUSA in 2006
======================
Houston                        Tulane                        : 45-7
Tulane                         Rice                          : 38-24
Rice                           Central Florida               : 40-29
Central Florida                Marshall                      : 23-22
Marshall                       Memphis                       : 41-27
Memphis                        Texas-El Paso                 : 38-19
Texas-El Paso                  Alabama-Birmingham            : 36-17
Alabama-Birmingham             East Carolina                 : 17-12
East Carolina                  Southern Methodist            : 38-21
Southern Methodist             Tulsa                         : 34-24
Tulsa                          Southern Mississippi          : 20-6
Southern Mississippi           Houston                       : 34-20

Parity in MAC in 2006
=====================
Western Michigan               Northern Illinois             : 16-14
Northern Illinois              Central Michigan              : 31-10
Central Michigan               Ball State                    : 18-7
Ball State                     Miami (Ohio)                  : 20-17
Miami (Ohio)                   Buffalo                       : 38-31
Buffalo                        Kent                          : 41-14
Kent                           Eastern Michigan              : 14-6
Eastern Michigan               Toledo                        : 17-13
Toledo                         Akron                         : 35-20
Akron                          Bowling Green State           : 35-28
Bowling Green State            Ohio                          : 21-9
Ohio                           Western Michigan              : 27-20

Parity in Pac 10 in 2006
========================
Arizona                        Oregon                        : 37-10
Oregon                         UCLA                          : 30-20
UCLA                           Arizona State                 : 24-12
Arizona State                  Washington State              : 47-14
Washington State               Oregon State                  : 13-6
Oregon State                   Southern California           : 33-31
Southern California            California                    : 23-9
California                     Stanford                      : 26-17
Stanford                       Washington                    : 20-3
Washington                     Arizona                       : 21-10

Parity in SEC in 2006
=====================
Mississippi                    Mississippi State             : 20-17
Mississippi State              Alabama                       : 24-16
Alabama                        Vanderbilt                    : 13-10
Vanderbilt                     Georgia                       : 24-22
Georgia                        Auburn                        : 37-15
Auburn                         Florida                       : 27-17
Florida                        Louisiana State               : 23-10
Louisiana State                Arkansas                      : 31-26
Arkansas                       Tennessee                     : 31-14
Tennessee                      South Carolina                : 31-24
South Carolina                 Kentucky                      : 24-17
Kentucky                       Mississippi                   : 31-14

Parity in Big East in 2007
==========================
South Florida                  Pittsburgh                    : 48-37
Pittsburgh                     West Virginia                 : 13-9
West Virginia                  Connecticut                   : 66-21
Connecticut                    Rutgers                       : 38-19
Rutgers                        Syracuse                      : 38-14
Syracuse                       Louisville                    : 38-35
Louisville                     Cincinnati                    : 28-24
Cincinnati                     South Florida                 : 38-33

Parity in MAC in 2007
=====================
Western Michigan               Northern Illinois             : 17-13
Northern Illinois              Kent                          : 27-20
Kent                           Ohio                          : 33-25
Ohio                           Bowling Green State           : 38-27
Bowling Green State            Buffalo                       : 31-17
Buffalo                        Temple                        : 42-7
Temple                         Miami (Ohio)                  : 24-17
Miami (Ohio)                   Ball State                    : 14-13
Ball State                     Toledo                        : 41-20
Toledo                         Eastern Michigan              : 52-28
Eastern Michigan               Central Michigan              : 48-45
Central Michigan               Akron                         : 35-32
Akron                          Western Michigan              : 39-38

Parity in Pac 10 in 2007
========================
Arizona                        Washington State              : 48-20
Washington State               Washington                    : 42-35
Washington                     California                    : 37-23
California                     Oregon                        : 31-24
Oregon                         Southern California           : 24-17
Southern California            Arizona State                 : 44-24
Arizona State                  UCLA                          : 24-20
UCLA                           Oregon State                  : 40-14
Oregon State                   Stanford                      : 23-6
Stanford                       Arizona                       : 21-20

Parity in Sun Belt in 2007
==========================
Middle Tennessee State         Arkansas State                : 24-7
Arkansas State                 Louisiana-Lafayette           : 52-21
Louisiana-Lafayette            Florida International         : 38-28
Florida International          North Texas                   : 38-19
North Texas                    Louisiana-Monroe              : 31-21
Louisiana-Monroe               Florida Atlantic              : 33-30
Florida Atlantic               Troy                          : 38-32
Troy                           Middle Tennessee State        : 45-7

Parity in ACC in 2008
=====================
Duke                           Virginia                      : 31-3
Virginia                       Georgia Tech                  : 24-17
Georgia Tech                   Boston College                : 19-16
Boston College                 Florida State                 : 27-17
Florida State                  Virginia Tech                 : 30-20
Virginia Tech                  Maryland                      : 23-13
Maryland                       North Carolina                : 17-15
North Carolina                 Miami (Florida)               : 28-24
Miami (Florida)                Wake Forest                   : 16-10
Wake Forest                    Clemson                       : 12-7
Clemson                        North Carolina State          : 27-9
North Carolina State           Duke                          : 27-17

Parity in Big East in 2008
==========================
South Florida                  Connecticut                   : 17-13
Connecticut                    Cincinnati                    : 40-16
Cincinnati                     Pittsburgh                    : 28-21
Pittsburgh                     West Virginia                 : 19-15
West Virginia                  Rutgers                       : 24-17
Rutgers                        Syracuse                      : 35-17
Syracuse                       Louisville                    : 28-21
Louisville                     South Florida                 : 24-20

Parity in Big Ten in 2008
=========================
Northwestern                   Iowa                          : 22-17
Iowa                           Penn State                    : 24-23
Penn State                     Ohio State                    : 13-6
Ohio State                     Michigan State                : 45-7
Michigan State                 Wisconsin                     : 25-24
Wisconsin                      Illinois                      : 27-17
Illinois                       Michigan                      : 45-20
Michigan                       Minnesota                     : 29-6
Minnesota                      Purdue                        : 17-6
Purdue                         Indiana                       : 62-10
Indiana                        Northwestern                  : 21-19

Parity in MAC in 2008
=====================
Western Michigan               Northern Illinois             : 29-26
Northern Illinois              Eastern Michigan              : 37-0
Eastern Michigan               Central Michigan              : 56-52
Central Michigan               Temple                        : 24-14
Temple                         Akron                         : 27-6
Akron                          Toledo                        : 47-30
Toledo                         Miami (Ohio)                  : 42-14
Miami (Ohio)                   Bowling Green State           : 27-20
Bowling Green State            Ohio                          : 28-3
Ohio                           Kent                          : 26-19
Kent                           Buffalo                       : 24-21
Buffalo                        Ball State                    : 42-24
Ball State                     Western Michigan              : 45-22

Parity in SEC in 2008
=====================
Mississippi                    Florida                       : 31-30
Florida                        Alabama                       : 31-20
Alabama                        Georgia                       : 41-30
Georgia                        Louisiana State               : 52-38
Louisiana State                South Carolina                : 24-17
South Carolina                 Kentucky                      : 24-17
Kentucky                       Mississippi State             : 14-13
Mississippi State              Arkansas                      : 31-28
Arkansas                       Auburn                        : 25-22
Auburn                         Tennessee                     : 14-12
Tennessee                      Vanderbilt                    : 20-10
Vanderbilt                     Mississippi                   : 23-17

Parity in ACC in 2009
=====================
Duke                           Virginia                      : 28-17
Virginia                       Maryland                      : 20-9
Maryland                       Clemson                       : 24-21
Clemson                        Boston College                : 25-7
Boston College                 North Carolina State          : 52-20
North Carolina State           North Carolina                : 28-27
North Carolina                 Virginia Tech                 : 20-17
Virginia Tech                  Miami (Florida)               : 31-7
Miami (Florida)                Georgia Tech                  : 33-17
Georgia Tech                   Florida State                 : 49-44
Florida State                  Wake Forest                   : 41-28
Wake Forest                    Duke                          : 45-34

Parity in Big Ten in 2009
=========================
Northwestern                   Wisconsin                     : 33-31
Wisconsin                      Purdue                        : 37-0
Purdue                         Ohio State                    : 26-18
Ohio State                     Iowa                          : 27-24
Iowa                           Penn State                    : 21-10
Penn State                     Michigan                      : 35-10
Michigan                       Indiana                       : 36-33
Indiana                        Illinois                      : 27-14
Illinois                       Minnesota                     : 35-32
Minnesota                      Michigan State                : 42-34
Michigan State                 Northwestern                  : 24-14

Parity in Big 12 in 2010
========================
Oklahoma State                 Kansas                        : 48-14
Kansas                         Colorado                      : 52-45
Colorado                       Kansas State                  : 44-36
Kansas State                   Iowa State                    : 27-20
Iowa State                     Texas Tech                    : 52-38
Texas Tech                     Baylor                        : 45-38
Baylor                         Texas                         : 30-22
Texas                          Nebraska                      : 20-13
Nebraska                       Missouri                      : 31-17
Missouri                       Texas A&M                     : 30-9
Texas A&M                      Oklahoma                      : 33-19
Oklahoma                       Oklahoma State                : 47-41

Parity in Big East in 2010
==========================
South Florida                  Cincinnati                    : 38-30
Cincinnati                     Louisville                    : 35-27
Louisville                     Rutgers                       : 40-13
Rutgers                        Connecticut                   : 27-24
Connecticut                    Syracuse                      : 23-6
Syracuse                       West Virginia                 : 19-14
West Virginia                  Pittsburgh                    : 35-10
Pittsburgh                     South Florida                 : 17-10

Parity in Big Ten in 2010
=========================
Northwestern                   Iowa                          : 21-17
Iowa                           Michigan State                : 37-6
Michigan State                 Wisconsin                     : 34-24
Wisconsin                      Ohio State                    : 31-18
Ohio State                     Minnesota                     : 52-10
Minnesota                      Illinois                      : 38-34
Illinois                       Penn State                    : 33-13
Penn State                     Michigan                      : 41-31
Michigan                       Indiana                       : 42-35
Indiana                        Purdue                        : 34-31
Purdue                         Northwestern                  : 20-17

Parity in Sun Belt in 2010
==========================
Middle Tennessee State         Florida International         : 28-27
Florida International          Western Kentucky              : 28-21
Western Kentucky               Arkansas State                : 36-35
Arkansas State                 North Texas                   : 24-19
North Texas                    Florida Atlantic              : 21-17
Florida Atlantic               Louisiana-Lafayette           : 24-23
Louisiana-Lafayette            Louisiana-Monroe              : 23-22
Louisiana-Monroe               Troy                          : 28-14
Troy                           Middle Tennessee State        : 42-13

Total circles        : 134 in 142 years
Average per year     : 0.943661971831
First circle         : 1869
Most in a conference : 16 in the Big Ten in 1959, 1962, 1963, 1964, 1972, 1976, 1982, 1985, 1986, 1996, 2000, 2001, 2004, 2008, 2009, 2010
Most in a season     : 6 in 2006 with Big 12, Big East, CUSA, MAC, Pac 10, SEC
Largest circle       : 16 teams, WAC in 1997

Done.
